<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>智能投顾系统</title>
  <link rel="stylesheet" href="positions.css"/>
</head>
<body>
  <!-- 登录层 -->
  <div id="loginModal" class="modal" style="display:flex">
    <div class="modal-content" style="max-width:320px">
      <div class="modal-header">登录 / 注册</div>
      <div class="form-grid" style="grid-template-columns:1fr">
        <div class="form-group">
          <label>用户名</label>
          <input id="loginUser" type="text" placeholder="账户"/>
        </div>
        <div class="form-group">
          <label>密码</label>
          <div class="pwd-box">
            <input id="loginPwd" type="password" placeholder="≥6位"/>
            <span class="eye" onclick="togglePwd(this)">👁</span>
          </div>
        </div>
      </div>
      <div class="modal-buttons">
        <button type="button" class="btn" onclick="doLogin()">登录</button>
        <button type="button" class="btn btn-primary" onclick="doRegister()">注册</button>
      </div>
      <div id="loginTip" style="color:red;font-size:12px;margin-top:8px"></div>
    </div>
  </div>

  <!-- 主界面 -->
  <div class="header-container">
    <h1 class="title">智能投顾系统</h1>
    <div class="toolbar">
      <button id="addBtn" class="btn btn-primary">添加持仓</button>
      <button id="exportBtn" class="btn">导入 /导出</button>
      <button id="manageCatBtn" class="btn">管理栏目</button>
      <input type="text" id="searchInput" placeholder="搜索客户/代码/股票名..." class="search-box"/>
      <button id="userMgrBtn" style="display:none;">用户管理</button>
    </div>
    <div class="category-tabs"></div>
  </div>

  <div class="content-wrapper">
    <div class="main-content">
      <table id="stockTable">
        <thead>
          <tr>
            <th><input type="checkbox" id="selectAll"></th>
            <th class="sortable" data-key="clientName">客户姓名</th>
            <th class="sortable" data-key="joinDate">加入时间</th>
            <th class="sortable" data-key="name">股票名称<br>市值</th>
            <th class="sortable" data-key="current">现价 / 成本</th>
            <th class="sortable" data-key="dayRate">当日涨幅</th>
            <th class="sortable" data-key="quantity">仓位</th>
            <th class="sortable" data-key="profit">盈亏</th>
            <th>操作</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
      <div id="emptyTip" class="empty">暂无持仓</div>
    </div>

    <aside class="side-cal">
      <h3>日期筛选</h3>
      <input type="date" id="startDate" class="search-box" title="开始日期"/>
      <input type="date" id="endDate" class="search-box" title="结束日期"/>
      <div id="miniCal" class="mini-cal"></div>
    </aside>
  </div>

  <!-- 编辑弹窗 -->
  <div id="editModal" class="modal">
    <div class="modal-content">
      <div class="modal-header">编辑持仓</div>
      <div class="form-grid">
        <div class="form-group"><label>客户姓名</label><input id="clientName" type="text"/></div>
        <div class="form-group"><label>股票代码</label><input id="code" type="text" placeholder="输入后自动识别名称"/></div>
        <div class="form-group"><label>股票名称</label><input id="name" type="text" readonly/></div>
        <div class="form-group"><label>成本价</label><input id="cost" type="number" step="0.01"/></div>
        <div class="form-group"><label>仓位（100倍数）</label><input id="qty" type="number" value="100"/></div>
        <div class="form-group"><label>加入时间</label><input id="joinDate" type="date"/></div>
        <div class="form-group"><label>所属栏目</label><select id="categorySelect"></select></div>
      </div>
      <div class="modal-buttons">
        <button type="button" class="btn" onclick="closeModal()">取消</button>
        <button type="button" class="btn btn-primary" onclick="savePosition()">保存</button>
      </div>
    </div>
  </div>

  <!-- 栏目管理弹窗 -->
  <div id="categoryModal" class="modal">
    <div class="modal-content">
      <div class="modal-header">管理栏目</div>
      <div id="categoryList"></div>
      <div style="margin-top:15px;display:flex;gap:8px;">
        <input type="text" id="newCatName" placeholder="新栏目名称" style="flex:1;padding:6px;"/>
        <button type="button" class="btn btn-primary" onclick="addCategory()">添加</button>
      </div>
      <div style="margin-top:15px;text-align:center;">
        <button type="button" class="btn" onclick="document.getElementById('categoryModal').style.display='none'">关闭</button>
      </div>
    </div>
  </div>

  <!-- 导出选择弹窗 -->
  <div id="exportChoiceModal" class="modal">
    <div class="modal-content" style="max-width:420px">
      <div class="modal-header">选择导出范围</div>
      <div class="form-grid" style="grid-template-columns:1fr 1fr 1fr;gap:12px;margin-bottom:15px">
        <div class="form-group"><label>开始日期</label><input type="date" id="exportStart"/></div>
        <div class="form-group"><label>结束日期</label><input type="date" id="exportEnd"/></div>
        <div class="form-group"><label>栏目</label><select id="exportCategory"><option value="">全部栏目</option></select></div>
      </div>
      <div class="modal-buttons">
        <button type="button" class="btn" onclick="closeExportChoiceModal()">取消</button>
        <button type="button" class="btn btn-primary" onclick="doExportAll()">导出</button>
        <button type="button" class="btn btn-secondary" onclick="uploadNow()">备份云端</button>
      </div>
    </div>
  </div>

<!-- 用户管理弹层 -->
<div id="userMgrModal" class="modal" style="display:none">
  <div class="modal-content" style="max-width:360px;text-align:center">
    <div class="modal-header">用户管理</div>
    <p id="userName" style="margin:12px 0;color:#666"></p>
    <div class="modal-buttons">
      <button id="innerLogoutBtn" class="btn btn-primary">退出登录</button>
      <button class="btn" onclick="closeUserMgrModal()">取消</button>
    </div>
  </div>
</div>  <input type="file" id="importFile" accept=".csv" style="display:none"/>
<script src="js/positions_core.js"></script>
<script src="js/positions_ui.js"></script>
</body>
</html>